{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTPresetColor" : "34.251600, 133.630880, 148.920000, 255.000000",
  "BTTGeneralSettings" : {
    "BTTShowBTTWhenControlStripHidden" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTDrawingAreaWidth" : 915,
    "BSTLeftHalfBlock" : true,
    "showMagicMouseTab" : true,
    "BSTRightHalfBlock" : true,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTCMOnTop" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTShowControlStrip" : true,
    "disableScrollingIf3" : true,
    "BSTMemorySaver" : true,
    "BTTCopyImgurURLToClipboard" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "snapBottomRight" : true,
    "BTTTouchBarAnimateGroups" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BTTEnableUsageLogging" : true,
    "BTTForcedHidden" : false,
    "SIRIMouseSpeed" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BTTForceForceClickPressure4F" : 650,
    "SIRIScrollSpeed" : 1,
    "BTTTouchBarFontSize" : 15,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BTTConvertedDevices" : true,
    "disableScrollingIf2" : true,
    "BTTNoShortcutDelay" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTStageManagerIncrease" : true,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "ctrlDisables" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "showDrawingsTab" : true,
    "BTTTouchBarVisible" : false,
    "BTTSavedMousePosition" : "{927.12615966796875, 640.25543212890625}",
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTDrawingAreaHeight" : 626,
    "BTTNumberOfStarts" : 9756,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "showKeyboardTab" : true,
    "snapBottomLeft" : true,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingRightMouse" : false,
    "BTTMovePastedToTop" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "BSTWindowGrabPosX" : 67,
    "BSTCornerRoundness" : 40,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showBTTRemoteTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "BTTHideFomControlStripWhenOpen" : false,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTDefaultTBIconWidth" : 22,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "showSiriRemoteTab" : true,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTIMGURDefault" : true,
    "batteryWarning" : false,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "shiftDisables" : true,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTDismissIfNothingToShow" : true,
    "BTTTouchBarMouseModeClickBlock" : true,
    "snapTopLeft" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTMinDrawingMovement" : 2,
    "snapTopRight" : true,
    "BSTEnableEnhancementCheck" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTPathSampleSize" : 100,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "twoFingerDoubleTapDelay" : 0.5,
    "BSTMoveTreshold" : 2,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTLastClamshellState" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "showTouchBarTab" : true,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "cornerSnap" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTForceNormalClickPressure3F" : 150,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTouchBarSupportEnabled" : true,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : false,
    "BTRMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTDefaultTBIconHeight" : 22,
    "BTTDrawingStrokeWidth" : 4,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTRScrollSpeed" : 1,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BTTForceForceClickPressure" : 700,
    "BTTEnablePalmRecognition" : true,
    "BTTStageManagerLeftGapAbsolute" : false,
    "BTTDontRestartAfterSleep" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTForceNormalClickPressure2F" : 140,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "showTrackpadTab" : true,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTFreeSpaceAfterESC" : 10,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "showOtherTriggersTab" : true,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "nextMonitorMoveWarningShowed" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTDidRegisterForUpdateStats" : "5.294",
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "fnDisables" : false,
    "BSTIncreaseSnappingArea" : true,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTShowControlStripItem" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTStageManagerLeaveGap" : true,
    "showNormalMiceTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTShowESCWhenControlStripHidden" : false,
    "cmdDisables" : true,
    "BSTDisableSnapAreas" : false,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTForceForceClickPressure5F" : 600,
    "optDisables" : true,
    "BTTStageManagerLeftGap" : 190,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612
  },
  "BTTPresetUUID" : "8D192A4A-1BAF-41E2-A593-627DFCE1DBF2",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739272036.847903,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "D2FB0783-EBEF-4B8B-B49D-5E98B9D5EF2D",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1572904",
          "BTTKeyboardShortcutKeyboardType" : 13621,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "l",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 3,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1704439876.693459,
              "BTTTriggerParentUUID" : "D2FB0783-EBEF-4B8B-B49D-5E98B9D5EF2D",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "C0D7C23B-379D-4FB0-AF39-2E99AA518768",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 1,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1704440000.330667,
              "BTTTriggerParentUUID" : "D2FB0783-EBEF-4B8B-B49D-5E98B9D5EF2D",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "BDC59343-5B2F-4673-AA3D-E2AE769FAD6A",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 2,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1737699825.6891608,
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "5575942C-DFCD-43DB-8750-976778E3895F",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 24
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739272036.8476419,
          "BTTTriggerType" : 202,
          "BTTTriggerTypeDescriptionReadOnly" : "",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "749B4984-889A-4557-904C-CB60E90D9208",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTSeparatorFontColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSeparatorBackgroundColor" : "233.374676, 233.374676, 233.374676, 255.000000",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTOrder" : 17,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739272036.847929,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "D1847F8F-FC54-49A6-9F8E-E39329E7A0C6",
          "BTTPredefinedActionType" : 5,
          "BTTPredefinedActionName" : "Mission Control",
          "BTTAdditionalConfiguration" : "655394",
          "BTTKeyboardShortcutKeyboardType" : 2302,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "z",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 6,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 9,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739272036.8479171,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "162D55A5-3865-45FF-8D51-2AA943B3A431",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTAdditionalConfiguration" : "1179658",
          "BTTKeyboardShortcutKeyboardType" : 2302,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "SPACE",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 49,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 4,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1747083746.456182,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "8762FD22-40C6-4FA9-98F0-9D07C865763F",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right Half",
          "BTTAdditionalConfiguration" : "9568266",
          "BTTKeyboardShortcutKeyboardType" : 2302,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "RIGHT",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 9568256,
          "BTTOrder" : 2,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739403710.1537609,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "FFDFCB08-FD5E-4F8F-8491-14484029BF1B",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1179658",
          "BTTKeyboardShortcutKeyboardType" : 14662,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "c",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 8,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 26,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739403744.290282,
              "BTTTriggerParentUUID" : "FFDFCB08-FD5E-4F8F-8491-14484029BF1B",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "99767797-A73E-4ECA-A882-FAAEF31AFD67",
              "BTTPredefinedActionType" : 47,
              "BTTPredefinedActionName" : "Move Window to Next Monitor",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 27,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739272036.8478131,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "ABA9B9F2-ED47-4CEA-B65D-EF637EE7291A",
          "BTTLayoutIndependentActionChar" : "LEFT",
          "BTTShortcutToSend" : "59,123",
          "BTTAdditionalConfiguration" : "655394",
          "BTTKeyboardShortcutKeyboardType" : 2302,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "x",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 7,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 10,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739272036.8478651,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "995F5FC5-F306-4B89-94D5-1B789A07D6D9",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "0",
          "BTTKeyboardShortcutKeyboardType" : 2302,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : 0,
          "BTTOrder" : 25,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1671137830.3294129,
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "ED72F3A5-52D5-4DE0-ADD2-D03B11A6197B",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739272036.847784,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "B8541B64-FF25-433A-A957-4A5034730F97",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right Half",
          "BTTAdditionalConfiguration" : "393219",
          "BTTKeyboardShortcutKeyboardType" : 2302,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "s",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 1,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 14,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1747083746.4561691,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "4FB95822-757E-4C25-ADD6-ABE5ED7B5219",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right Half",
          "BTTAdditionalConfiguration" : "9568266",
          "BTTKeyboardShortcutKeyboardType" : 13621,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "LEFT",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 9568256,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739272036.8476748,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "C2563DB4-6E4A-4BF1-9B46-5472B9AE6442",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1179658",
          "BTTKeyboardShortcutKeyboardType" : 14662,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "f",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 3,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 13,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739268011.4551392,
              "BTTTriggerParentUUID" : "C2563DB4-6E4A-4BF1-9B46-5472B9AE6442",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "D58EFCE5-8B79-408B-A9C5-1251AA5C14AD",
              "BTTPredefinedActionType" : 47,
              "BTTPredefinedActionName" : "Move Window to Next Monitor",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 2,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1747083746.456131,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "2B353740-7826-43BD-BE68-5FC556FF788C",
          "BTTPredefinedActionType" : 92,
          "BTTPredefinedActionName" : "Resize Window to Top Right Quarter  or  Corner",
          "BTTAdditionalConfiguration" : "9699337",
          "BTTKeyboardShortcutKeyboardType" : 2302,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "RIGHT",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 9699328,
          "BTTOrder" : 8,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1747083746.456197,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "B02E6D3F-07D5-4E25-B682-DD1B30052E49",
          "BTTPredefinedActionType" : 93,
          "BTTPredefinedActionName" : "Resize Window to Bottom Right Quarter  or  Corner",
          "BTTAdditionalConfiguration" : "9699337",
          "BTTKeyboardShortcutKeyboardType" : 2302,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "DOWN",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 125,
          "BTTShortcutModifierKeys" : 9699328,
          "BTTOrder" : 6,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1747083746.456187,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "3042F148-2E23-44A6-A0D5-3CA512EBB8AD",
          "BTTPredefinedActionType" : 90,
          "BTTPredefinedActionName" : "Resize Window to Top Left Quarter  or  Corner",
          "BTTAdditionalConfiguration" : "9699337",
          "BTTKeyboardShortcutKeyboardType" : 2302,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "UP",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 9699328,
          "BTTOrder" : 5,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739272036.847795,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "64DDDAD1-2672-490E-B520-A9C926556516",
          "BTTLayoutIndependentActionChar" : "RIGHT",
          "BTTShortcutToSend" : "59,124",
          "BTTAdditionalConfiguration" : "655394",
          "BTTKeyboardShortcutScope" : 0,
          "BTTKeyboardShortcutKeyboardType" : 2302,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "c",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 8,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 11,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTTriggerConfig" : {
            "BTTHUDText" : "f"
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739272036.857476,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "29B67995-5293-4ED6-8E9C-14558E27A5B9",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1703978",
          "BTTKeyboardShortcutKeyboardType" : 14662,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "s",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 1,
          "BTTShortcutModifierKeys" : 1703936,
          "BTTOrder" : 28,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739272046.8150959,
              "BTTTriggerParentUUID" : "29B67995-5293-4ED6-8E9C-14558E27A5B9",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "8D67B946-F7C7-4535-821F-3D487F77F34F",
              "BTTLayoutIndependentActionChar" : "RIGHT",
              "BTTShortcutToSend" : "58,55,124",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 26,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1747083746.456176,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "0D8D1464-AC21-45B1-A569-5B5A0F08BDC3",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right Half",
          "BTTAdditionalConfiguration" : "9568266",
          "BTTKeyboardShortcutKeyboardType" : 2302,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "RIGHT",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 9568256,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1737699811.1937809,
          "BTTTriggerType" : 157,
          "BTTTriggerTypeDescriptionReadOnly" : "Corner Click Bottom Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "5CA838B5-300A-4639-AF1B-360145F9D60D",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1737699811.1262159,
              "BTTTriggerParentUUID" : "5CA838B5-300A-4639-AF1B-360145F9D60D",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "9C1C279B-EA7C-4D92-8160-349033801347",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 23
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739272036.8480139,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "6F32BC5B-63E1-4982-9A40-755D6D1CD253",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTOrder" : 18,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1747083746.456192,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "09B3DC5B-D70A-45B5-8219-37A934AAECF9",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left Half",
          "BTTAdditionalConfiguration" : "9568266",
          "BTTKeyboardShortcutKeyboardType" : 2302,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "LEFT",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 9568256,
          "BTTOrder" : 15,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739272036.8477321,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "DC584612-A141-4234-89E9-02DD2C1C993D",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1703978",
          "BTTKeyboardShortcutScope" : 0,
          "BTTKeyboardShortcutKeyboardType" : 14662,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "a",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 0,
          "BTTShortcutModifierKeys" : 1703936,
          "BTTOrder" : 27,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739403622.6831789,
              "BTTTriggerParentUUID" : "DC584612-A141-4234-89E9-02DD2C1C993D",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "A07902E8-86C3-484B-965A-34E9B221CADC",
              "BTTLayoutIndependentActionChar" : "a",
              "BTTShortcutToSend" : "58,56,55,0",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 26,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTTriggerConfig" : {
            "BTTKeyboardPreventRecursiveTriggers" : 1
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1747083746.456203,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "E2EF9AE8-9ABB-4204-BABE-91B6A378A8BB",
          "BTTPredefinedActionType" : 91,
          "BTTPredefinedActionName" : "Resize Window to Bottom Left Quarter  or  Corner",
          "BTTAdditionalConfiguration" : "9699337",
          "BTTKeyboardShortcutKeyboardType" : 2302,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "LEFT",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 9699328,
          "BTTOrder" : 7,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739272036.8477449,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "802DF9F1-3E4B-4632-BF25-2500159D2775",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left Half",
          "BTTAdditionalConfiguration" : "393219",
          "BTTKeyboardShortcutKeyboardType" : 2302,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "a",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 0,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 12,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}